homework/6/templates/index.html
<html><head><link rel="stylesheet" href="static/bower_components/bootstrap/dist/css/bootstrap.min.css"/><link rel="stylesheet" href="static/main.css"/></head><body id="login" class="fullbleed"><div class="container-fluid"><div class="row"><div class="col-md-12 horizontal layout center-center"><form class="input-container vertical layout center-center"><div><label for="username">username</label><input id="username" type="text"/><label for="password">password</label><input id="password" type="password"/><button>log in</button></div></form></div></div></div><script src="static/bower_components/jquery/dist/jquery.min.js"></script><script src="static/main.js"></script></body></html>

csuy-1114/homework/6/templates/index.jade
html
	head
		link(rel="stylesheet", href="static/bower_components/bootstrap/dist/css/bootstrap.min.css")
		link(rel="stylesheet", href="static/main.css")
	body.fullbleed#login
		div.container-fluid
			div.row
				div.col-md-12.horizontal.layout.center-center
					form.input-container.vertical.layout.center-center
						div
							label(for="username") username
							input#username(type="text")
							label(for="password") password
							input#password(type="password")
							button log in
		script(src="static/bower_components/jquery/dist/jquery.min.js")
		script(src="static/main.js")
