csuy-1122/homework/6/templates/logged.html
<html><head><link rel="stylesheet" href="static/bower_components/bootstrap/dist/css/bootstrap.min.css"/><link rel="stylesheet" href="static/main.css"/></head><body id="user" class="fullbleed"><div class="container-fluid"><div class="row"><div class="col-md-12 horizontal layout center-center"><div class="inside-container vertical layout center-center"><div><h1>Admin</h1><p>Welcome!</p></div></div></div></div></div><script src="static/bower_components/jquery/dist/jquery.min.js"></script><script src="static/main.js"></script></body></html>

homework/6/templates/logged.jade
html
	head
		link(rel="stylesheet", href="static/bower_components/bootstrap/dist/css/bootstrap.min.css")
		link(rel="stylesheet", href="static/main.css")
	body.fullbleed#user
		div.container-fluid
			div.row
				div.col-md-12.horizontal.layout.center-center
					div.inside-container.vertical.layout.center-center
						div
							h1 Admin
							p Welcome!
		script(src="static/bower_components/jquery/dist/jquery.min.js")
		script(src="static/main.js")
